apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sce-camlite-ui
  namespace: sce-camlite-ui
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts
      version: "=0.1.0"
      sourceRef:
        kind: GitRepository
        name: sce-camlite-ui
        namespace: sce-camlite-ui
      interval: 1m
  upgrade:
    remediation:
      remediateLastFailure: true
  test:
    enable: true
  values:
    image:
      repository: 943009210227.dkr.ecr.eu-west-2.amazonaws.com/pdu-dev/tenant/sce-camlite/sce-camlite-ui
      tag: f-133-da8a6c12
    nodeSelector:
      agentpool: internal
    ingressGateway:
      enabled: true
      hosts:
      - sce-camlite-ui.pdu-dev.hcs-eks.dwpcloud.uk